

#******************* Question - :Plot-1: 0-3 :1995-1998  ********************


df1 = df[df.Period == 1995]
print("\n\n--------------[ OUTPUT for 1995 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 1996]
print("\n\n--------------[ OUTPUT for 1996 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 1997]
print("\n\n--------------[ OUTPUT for 2000-2004 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 1998]
print("\n\n--------------[ OUTPUT for 2005 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot for slot-1 ----------------------

plt.title('Question - : slot-1 : 1995-1998')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 1995")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 1996")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 1997")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 1998")


plt.legend()
plt.show()


--------------[ OUTPUT for 1995 ]----------------------


                                               Location  Period  First Tooltip
31                                              Albania    1995          8.190
51                                              Algeria    1995          0.056
67                                              Andorra    1995          0.000
87                                               Angola    1995          4.600
116                                           Argentina    1995          0.012
136                                             Armenia    1995          3.820
155                                             Austria    1995          0.000
175                                          Azerbaijan    1995          0.650
203                                             Bahrain    1995          0.000
223                                          Bangladesh    1995          3.280
243                                            Barbados    1995          5.400
263                                             Belarus    1995          0.049
283                                              Belize    1995          6.080
303                                               Benin    1995         19.590
342                    Bolivia (Plurinational State of)    1995          8.280
362                              Bosnia and Herzegovina    1995          0.750
382                                            Botswana    1995          1.320
402                                              Brazil    1995          0.180
422                                   Brunei Darussalam    1995          0.000
451                                        Burkina Faso    1995         16.260
471                                             Burundi    1995         13.580
491                                          Cabo Verde    1995          3.520
511                                            Cambodia    1995         17.020
530                                            Cameroon    1995          4.560
550                            Central African Republic    1995          9.280
570                                                Chad    1995         22.700
589                                               Chile    1995          1.110
609                                               China    1995          0.160
629                                            Colombia    1995          0.130
649                                             Comoros    1995         30.120
                                                ...     ...            ...
2678                                       South Africa    1995          1.740
2694                                              Spain    1995          0.000
2714                                          Sri Lanka    1995          0.078
2734                                 Sudan (until 2011)    1995          0.290
2754                                           Suriname    1995         21.050
2770                                             Sweden    1995          0.000
2786                                        Switzerland    1995          0.000
2806                               Syrian Arab Republic    1995          0.190
2826                                         Tajikistan    1995         17.560
2846                                           Thailand    1995          0.060
2866          The former Yugoslav Republic of Macedonia    1995          1.450
2897                                               Togo    1995          0.640
2917                                              Tonga    1995          1.910
2936                                Trinidad and Tobago    1995          0.062
2956                                            Tunisia    1995          0.820
2975                                             Turkey    1995          1.530
2995                                       Turkmenistan    1995          0.840
3015                                             Tuvalu    1995          4.990
3034                                             Uganda    1995         12.080
3054                                            Ukraine    1995          0.220
3071                               United Arab Emirates    1995          0.000
3084  United Kingdom of Great Britain and Northern I...    1995          0.000
3104                        United Republic of Tanzania    1995          9.100
3118                                            Uruguay    1995          0.370
3138                                         Uzbekistan    1995          0.080
3158                                            Vanuatu    1995         73.640
3178                 Venezuela (Bolivarian Republic of)    1995          0.240
3198                                           Viet Nam    1995          3.480
3218                                              Yemen    1995          1.020
3238                                             Zambia    1995         11.850

[160 rows x 3 columns]


--------------[ OUTPUT for 1996 ]----------------------


                                               Location  Period  First Tooltip
30                                              Albania    1996          1.670
50                                              Algeria    1996          0.056
66                                              Andorra    1996          0.000
86                                               Angola    1996          4.550
115                                           Argentina    1996          0.052
135                                             Armenia    1996          4.820
154                                             Austria    1996          0.000
174                                          Azerbaijan    1996          0.490
202                                             Bahrain    1996          0.000
222                                          Bangladesh    1996          3.170
242                                            Barbados    1996          5.210
262                                             Belarus    1996          0.056
282                                              Belize    1996          6.870
302                                               Benin    1996         12.000
322                                              Bhutan    1996         27.930
341                    Bolivia (Plurinational State of)    1996          5.200
361                              Bosnia and Herzegovina    1996          0.055
381                                            Botswana    1996          0.850
401                                              Brazil    1996          0.460
421                                   Brunei Darussalam    1996          0.000
431                                            Bulgaria    1996          1.410
450                                        Burkina Faso    1996         16.480
470                                             Burundi    1996         21.660
490                                          Cabo Verde    1996          1.120
510                                            Cambodia    1996         33.060
529                                            Cameroon    1996          2.700
549                            Central African Republic    1996         12.880
569                                                Chad    1996         19.580
588                                               Chile    1996          0.940
608                                               China    1996          0.081
                                                ...     ...            ...
2677                                       South Africa    1996          1.630
2693                                              Spain    1996          0.000
2713                                          Sri Lanka    1996          0.230
2733                                 Sudan (until 2011)    1996          1.590
2753                                           Suriname    1996         49.570
2769                                             Sweden    1996          0.000
2785                                        Switzerland    1996          0.000
2805                               Syrian Arab Republic    1996          0.120
2825                                         Tajikistan    1996          2.320
2845                                           Thailand    1996          0.020
2865          The former Yugoslav Republic of Macedonia    1996          1.130
2896                                               Togo    1996          2.000
2916                                              Tonga    1996          1.780
2935                                Trinidad and Tobago    1996          0.061
2955                                            Tunisia    1996          0.620
2974                                             Turkey    1996          0.130
2994                                       Turkmenistan    1996          2.460
3014                                             Tuvalu    1996         19.800
3033                                             Uganda    1996         14.300
3053                                            Ukraine    1996          0.250
3070                               United Arab Emirates    1996          0.000
3083  United Kingdom of Great Britain and Northern I...    1996          0.000
3103                        United Republic of Tanzania    1996          8.700
3117                                            Uruguay    1996          0.590
3137                                         Uzbekistan    1996          0.350
3157                                            Vanuatu    1996          1.440
3177                 Venezuela (Bolivarian Republic of)    1996          1.100
3197                                           Viet Nam    1996          0.970
3217                                              Yemen    1996          1.050
3237                                             Zambia    1996         16.630

[162 rows x 3 columns]


--------------[ OUTPUT for 2000-2004 ]----------------------


                                               Location  Period  First Tooltip
29                                              Albania    1997          1.800
49                                              Algeria    1997          0.031
65                                              Andorra    1997          0.000
85                                               Angola    1997         13.040
114                                           Argentina    1997          0.045
134                                             Armenia    1997          5.280
153                                             Austria    1997          0.000
173                                          Azerbaijan    1997          0.140
201                                             Bahrain    1997          0.000
221                                          Bangladesh    1997          5.720
241                                            Barbados    1997          4.890
261                                             Belarus    1997          0.051
281                                              Belize    1997          6.240
301                                               Benin    1997         18.330
321                                              Bhutan    1997         28.080
340                    Bolivia (Plurinational State of)    1997          7.900
360                              Bosnia and Herzegovina    1997         20.260
380                                            Botswana    1997          0.760
400                                              Brazil    1997          0.230
420                                   Brunei Darussalam    1997          0.000
430                                            Bulgaria    1997          0.200
449                                        Burkina Faso    1997         13.650
469                                             Burundi    1997         22.580
489                                          Cabo Verde    1997          6.370
509                                            Cambodia    1997         28.060
528                                            Cameroon    1997          2.920
548                            Central African Republic    1997          1.250
568                                                Chad    1997         11.490
587                                               Chile    1997          0.230
607                                               China    1997          0.140
                                                ...     ...            ...
2656                                    Solomon Islands    1997          4.790
2676                                       South Africa    1997          1.570
2692                                              Spain    1997          0.000
2712                                          Sri Lanka    1997          2.140
2732                                 Sudan (until 2011)    1997          1.710
2752                                           Suriname    1997         15.510
2768                                             Sweden    1997          0.000
2784                                        Switzerland    1997          0.000
2804                               Syrian Arab Republic    1997          0.300
2824                                         Tajikistan    1997          1.670
2844                                           Thailand    1997          0.050
2864          The former Yugoslav Republic of Macedonia    1997          2.960
2895                                               Togo    1997          7.170
2915                                              Tonga    1997          1.670
2934                                Trinidad and Tobago    1997          0.037
2954                                            Tunisia    1997          0.590
2973                                             Turkey    1997          0.070
2993                                       Turkmenistan    1997          0.530
3013                                             Tuvalu    1997          0.000
3032                                             Uganda    1997         20.450
3052                                            Ukraine    1997          0.490
3069                               United Arab Emirates    1997          0.000
3082  United Kingdom of Great Britain and Northern I...    1997          0.000
3102                        United Republic of Tanzania    1997         16.500
3136                                         Uzbekistan    1997          0.350
3156                                            Vanuatu    1997          0.730
3176                 Venezuela (Bolivarian Republic of)    1997          1.730
3196                                           Viet Nam    1997          4.730
3216                                              Yemen    1997          2.860
3236                                             Zambia    1997         20.530

[162 rows x 3 columns]


--------------[ OUTPUT for 2005 ]----------------------


                                               Location  Period  First Tooltip
28                                              Albania    1998          0.410
48                                              Algeria    1998          0.036
64                                              Andorra    1998          0.000
84                                               Angola    1998          7.330
113                                           Argentina    1998          0.049
133                                             Armenia    1998          6.520
152                                             Austria    1998          0.000
172                                          Azerbaijan    1998          0.440
185                                             Bahamas    1998          0.033
200                                             Bahrain    1998          0.000
220                                          Bangladesh    1998          5.310
240                                            Barbados    1998          4.540
260                                             Belarus    1998          0.045
280                                              Belize    1998          4.210
300                                               Benin    1998         14.450
320                                              Bhutan    1998         25.320
339                    Bolivia (Plurinational State of)    1998          6.030
359                              Bosnia and Herzegovina    1998          9.650
379                                            Botswana    1998          0.980
399                                              Brazil    1998          0.340
419                                   Brunei Darussalam    1998          0.000
429                                            Bulgaria    1998          0.120
448                                        Burkina Faso    1998         10.860
468                                             Burundi    1998         23.130
488                                          Cabo Verde    1998          7.330
508                                            Cambodia    1998         18.380
527                                            Cameroon    1998          3.190
547                            Central African Republic    1998          8.490
567                                                Chad    1998         20.020
586                                               Chile    1998          0.056
                                                ...     ...            ...
2655                                    Solomon Islands    1998          1.700
2675                                       South Africa    1998          1.650
2691                                              Spain    1998          0.000
2711                                          Sri Lanka    1998          1.320
2731                                 Sudan (until 2011)    1998          0.920
2751                                           Suriname    1998         16.640
2767                                             Sweden    1998          0.000
2783                                        Switzerland    1998          0.000
2803                               Syrian Arab Republic    1998          0.240
2823                                         Tajikistan    1998          1.820
2843                                           Thailand    1998          0.050
2863          The former Yugoslav Republic of Macedonia    1998          2.530
2894                                               Togo    1998          6.880
2914                                              Tonga    1998          5.790
2933                                Trinidad and Tobago    1998          5.900
2953                                            Tunisia    1998          0.520
2972                                             Turkey    1998          0.044
2992                                       Turkmenistan    1998          3.650
3012                                             Tuvalu    1998          4.420
3031                                             Uganda    1998         27.540
3051                                            Ukraine    1998          0.310
3068                               United Arab Emirates    1998          0.000
3081  United Kingdom of Great Britain and Northern I...    1998          0.000
3101                        United Republic of Tanzania    1998         19.360
3135                                         Uzbekistan    1998          3.300
3155                                            Vanuatu    1998          8.720
3175                 Venezuela (Bolivarian Republic of)    1998          1.370
3195                                           Viet Nam    1998          2.770
3215                                              Yemen    1998          6.460
3235                                             Zambia    1998         20.430

[165 rows x 3 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164]

In [33]:
