#******************* Question - :Plot-2: 4-7 :1999-2002  ********************


df1 = df[df.Period == 1999]
print("\n\n--------------[ OUTPUT for 1999 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 2000]
print("\n\n--------------[ OUTPUT for 2000 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 2001]
print("\n\n--------------[ OUTPUT for 2001 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 2002]
print("\n\n--------------[ OUTPUT for 2002 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot for slot-2 ----------------------

plt.title('Question - : slot-2 : 1999-2002')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 1999")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2000")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2001")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2002")


plt.legend()
plt.show()


--------------[ OUTPUT for 1999 ]----------------------


                                               Location  Period  First Tooltip
27                                              Albania    1999          8.220
47                                              Algeria    1999          0.080
63                                              Andorra    1999          0.000
83                                               Angola    1999          2.160
132                                             Armenia    1999         15.780
151                                             Austria    1999          0.000
171                                          Azerbaijan    1999          0.150
184                                             Bahamas    1999          0.032
199                                             Bahrain    1999          0.007
219                                          Bangladesh    1999          7.140
239                                            Barbados    1999          4.220
259                                             Belarus    1999          0.072
279                                              Belize    1999          4.240
299                                               Benin    1999         13.080
319                                              Bhutan    1999         24.520
338                    Bolivia (Plurinational State of)    1999          5.660
358                              Bosnia and Herzegovina    1999          2.170
378                                            Botswana    1999          0.650
398                                              Brazil    1999          0.470
418                                   Brunei Darussalam    1999          0.000
428                                            Bulgaria    1999          0.480
447                                        Burkina Faso    1999         10.580
467                                             Burundi    1999         23.070
487                                          Cabo Verde    1999          8.050
507                                            Cambodia    1999         12.360
526                                            Cameroon    1999          2.260
546                            Central African Republic    1999         21.250
566                                                Chad    1999         21.560
585                                               Chile    1999          0.070
605                                               China    1999          0.110
                                                ...     ...            ...
2654                                    Solomon Islands    1999          3.040
2674                                       South Africa    1999          1.600
2690                                              Spain    1999          0.000
2710                                          Sri Lanka    1999          0.210
2730                                 Sudan (until 2011)    1999          2.050
2750                                           Suriname    1999         15.480
2766                                             Sweden    1999          0.000
2782                                        Switzerland    1999          0.000
2802                               Syrian Arab Republic    1999          0.150
2822                                         Tajikistan    1999         14.040
2842                                           Thailand    1999          0.030
2862          The former Yugoslav Republic of Macedonia    1999          1.330
2893                                               Togo    1999          8.430
2913                                              Tonga    1999         18.730
2932                                Trinidad and Tobago    1999          4.650
2952                                            Tunisia    1999          0.950
2971                                             Turkey    1999          0.015
2991                                       Turkmenistan    1999          0.730
3011                                             Tuvalu    1999          3.510
3030                                             Uganda    1999         28.310
3050                                            Ukraine    1999          0.230
3067                               United Arab Emirates    1999          0.000
3080  United Kingdom of Great Britain and Northern I...    1999          0.000
3100                        United Republic of Tanzania    1999         32.710
3134                                         Uzbekistan    1999         25.460
3154                                            Vanuatu    1999         56.770
3174                 Venezuela (Bolivarian Republic of)    1999          1.020
3194                                           Viet Nam    1999          3.280
3214                                              Yemen    1999          6.760
3234                                             Zambia    1999          6.330

[164 rows x 3 columns]


--------------[ OUTPUT for 2000 ]----------------------


                                               Location  Period  First Tooltip
26                                              Albania    2000          6.020
46                                              Algeria    2000          0.100
62                                              Andorra    2000          0.000
82                                               Angola    2000          3.080
112                                           Argentina    2000          0.027
131                                             Armenia    2000          8.700
150                                             Austria    2000          0.000
170                                          Azerbaijan    2000          4.010
183                                             Bahamas    2000          0.030
198                                             Bahrain    2000          0.006
218                                          Bangladesh    2000          7.260
238                                            Barbados    2000          3.980
258                                             Belarus    2000          0.088
278                                              Belize    2000          2.080
298                                               Benin    2000         17.040
318                                              Bhutan    2000         20.720
337                    Bolivia (Plurinational State of)    2000          6.450
357                              Bosnia and Herzegovina    2000          9.070
377                                            Botswana    2000          0.460
397                                              Brazil    2000          0.540
417                                   Brunei Darussalam    2000          0.000
427                                            Bulgaria    2000          1.930
446                                        Burkina Faso    2000         14.010
466                                             Burundi    2000         19.300
486                                          Cabo Verde    2000         13.010
506                                            Cambodia    2000          9.240
525                                            Cameroon    2000          4.190
545                            Central African Republic    2000         19.310
565                                                Chad    2000         24.880
584                                               Chile    2000          0.054
                                                ...     ...            ...
2653                                    Solomon Islands    2000         13.070
2673                                       South Africa    2000          1.610
2689                                              Spain    2000          0.000
2709                                          Sri Lanka    2000          0.280
2729                                 Sudan (until 2011)    2000          4.330
2749                                           Suriname    2000          8.970
2765                                             Sweden    2000          0.000
2781                                        Switzerland    2000          0.000
2801                               Syrian Arab Republic    2000          0.130
2821                                         Tajikistan    2000          2.280
2841                                           Thailand    2000          0.040
2861          The former Yugoslav Republic of Macedonia    2000          2.730
2892                                               Togo    2000          7.220
2912                                              Tonga    2000         22.190
2931                                Trinidad and Tobago    2000          7.450
2951                                            Tunisia    2000          0.880
2970                                             Turkey    2000          0.061
2990                                       Turkmenistan    2000          1.400
3010                                             Tuvalu    2000         30.520
3029                                             Uganda    2000         27.450
3049                                            Ukraine    2000          0.540
3066                               United Arab Emirates    2000          0.000
3079  United Kingdom of Great Britain and Northern I...    2000          0.000
3099                        United Republic of Tanzania    2000         27.810
3133                                         Uzbekistan    2000          6.730
3153                                            Vanuatu    2000          2.730
3173                 Venezuela (Bolivarian Republic of)    2000          0.790
3193                                           Viet Nam    2000          2.560
3213                                              Yemen    2000          7.930
3233                                             Zambia    2000         12.690

[165 rows x 3 columns]


--------------[ OUTPUT for 2001 ]----------------------


                                               Location  Period  First Tooltip
25                                              Albania    2001          5.220
45                                              Algeria    2001          0.130
61                                              Andorra    2001          0.000
81                                               Angola    2001          5.820
111                                           Argentina    2001          0.044
130                                             Armenia    2001         18.800
149                                             Austria    2001          0.000
169                                          Azerbaijan    2001          3.920
182                                             Bahamas    2001          0.240
197                                             Bahrain    2001          0.000
217                                          Bangladesh    2001          8.450
237                                            Barbados    2001          4.460
257                                             Belarus    2001          0.160
277                                              Belize    2001          1.180
297                                               Benin    2001         17.020
317                                              Bhutan    2001         21.530
336                    Bolivia (Plurinational State of)    2001          7.100
356                              Bosnia and Herzegovina    2001          2.020
376                                            Botswana    2001          0.390
396                                              Brazil    2001          0.480
416                                   Brunei Darussalam    2001          0.000
426                                            Bulgaria    2001          1.460
445                                        Burkina Faso    2001         13.100
465                                             Burundi    2001         16.710
485                                          Cabo Verde    2001         14.620
505                                            Cambodia    2001         11.030
524                                            Cameroon    2001          4.940
544                            Central African Republic    2001         15.410
564                                                Chad    2001         24.910
583                                               Chile    2001          0.057
                                                ...     ...            ...
2652                                    Solomon Islands    2001         33.230
2672                                       South Africa    2001          1.500
2688                                              Spain    2001          0.000
2708                                          Sri Lanka    2001          2.240
2728                                 Sudan (until 2011)    2001          4.520
2748                                           Suriname    2001         12.770
2764                                             Sweden    2001          0.000
2780                                        Switzerland    2001          0.000
2800                               Syrian Arab Republic    2001          0.200
2820                                         Tajikistan    2001          7.860
2840                                           Thailand    2001          0.110
2860          The former Yugoslav Republic of Macedonia    2001          0.870
2891                                               Togo    2001         10.750
2911                                              Tonga    2001         32.620
2930                                Trinidad and Tobago    2001          3.880
2950                                            Tunisia    2001          0.950
2969                                             Turkey    2001          0.270
2989                                       Turkmenistan    2001          0.670
3009                                             Tuvalu    2001         47.210
3028                                             Uganda    2001         23.050
3048                                            Ukraine    2001          0.540
3065                               United Arab Emirates    2001          0.000
3078  United Kingdom of Great Britain and Northern I...    2001          0.000
3098                        United Republic of Tanzania    2001         15.150
3132                                         Uzbekistan    2001          6.480
3152                                            Vanuatu    2001         15.640
3172                 Venezuela (Bolivarian Republic of)    2001          0.640
3192                                           Viet Nam    2001          2.680
3212                                              Yemen    2001          8.720
3232                                             Zambia    2001         10.740

[165 rows x 3 columns]


--------------[ OUTPUT for 2002 ]----------------------


                                               Location  Period  First Tooltip
24                                              Albania    2002          2.840
44                                              Algeria    2002          0.048
60                                              Andorra    2002          0.000
80                                               Angola    2002          7.750
129                                             Armenia    2002         10.850
148                                             Austria    2002          0.000
168                                          Azerbaijan    2002          1.560
181                                             Bahamas    2002          0.220
196                                             Bahrain    2002          0.008
216                                          Bangladesh    2002          8.930
236                                            Barbados    2002          4.160
256                                             Belarus    2002          0.150
276                                              Belize    2002          0.710
296                                               Benin    2002         19.010
316                                              Bhutan    2002         28.760
335                    Bolivia (Plurinational State of)    2002          6.930
355                              Bosnia and Herzegovina    2002          1.790
375                                            Botswana    2002          0.490
395                                              Brazil    2002          0.460
415                                   Brunei Darussalam    2002          0.000
425                                            Bulgaria    2002          1.300
444                                        Burkina Faso    2002         14.170
464                                             Burundi    2002         16.160
484                                          Cabo Verde    2002         14.800
504                                            Cambodia    2002          8.940
523                                            Cameroon    2002          5.910
543                            Central African Republic    2002         16.680
563                                                Chad    2002         13.750
582                                               Chile    2002          0.025
602                                               China    2002          0.033
                                                ...     ...            ...
2651                                    Solomon Islands    2002         36.840
2671                                       South Africa    2002          1.460
2687                                              Spain    2002          0.000
2707                                          Sri Lanka    2002          1.400
2727                                 Sudan (until 2011)    2002          3.500
2747                                           Suriname    2002          7.180
2763                                             Sweden    2002          0.000
2779                                        Switzerland    2002          0.000
2799                               Syrian Arab Republic    2002          0.430
2819                                         Tajikistan    2002          7.820
2839                                           Thailand    2002          0.280
2859          The former Yugoslav Republic of Macedonia    2002          1.930
2890                                               Togo    2002         11.190
2910                                              Tonga    2002         32.620
2929                                Trinidad and Tobago    2002          3.460
2949                                            Tunisia    2002          1.310
2968                                             Turkey    2002          0.005
2988                                       Turkmenistan    2002          0.540
3008                                             Tuvalu    2002         47.300
3027                                             Uganda    2002         17.080
3047                                            Ukraine    2002          0.570
3064                               United Arab Emirates    2002          0.000
3077  United Kingdom of Great Britain and Northern I...    2002          0.000
3097                        United Republic of Tanzania    2002          8.470
3131                                         Uzbekistan    2002          1.750
3151                                            Vanuatu    2002          9.650
3171                 Venezuela (Bolivarian Republic of)    2002          0.140
3191                                           Viet Nam    2002          3.340
3211                                              Yemen    2002          6.750
3231                                             Zambia    2002         26.310

[164 rows x 3 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163]
