#******************* Question - :plot-3: 8-11 (2003-2006) :  ********************


df1 = df[df.Period == 2003]
print("\n\n--------------[ OUTPUT for 2003 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 2004]
print("\n\n--------------[ OUTPUT for 2004 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 2005]
print("\n\n--------------[ OUTPUT for 2005 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 2006]
print("\n\n--------------[ OUTPUT for 2006 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot ----------------------

plt.title('Question - : slot-3 : 2003-2006')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2003")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2004")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2005")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2006")

plt.legend()
plt.show()



--------------[ OUTPUT for 2003 ]----------------------


                                               Location  Period  First Tooltip
11                                          Afghanistan    2003          4.280
23                                              Albania    2003          3.830
43                                              Algeria    2003          0.089
59                                              Andorra    2003          0.000
79                                               Angola    2003          2.310
98                                  Antigua and Barbuda    2003          0.970
110                                           Argentina    2003          0.320
128                                             Armenia    2003          7.750
147                                             Austria    2003          0.000
167                                          Azerbaijan    2003          1.070
180                                             Bahamas    2003          0.200
195                                             Bahrain    2003          0.005
215                                          Bangladesh    2003          9.040
235                                            Barbados    2003          0.260
255                                             Belarus    2003          0.110
275                                              Belize    2003          2.500
295                                               Benin    2003         16.550
315                                              Bhutan    2003         16.720
334                    Bolivia (Plurinational State of)    2003          9.820
354                              Bosnia and Herzegovina    2003          1.880
374                                            Botswana    2003          3.520
394                                              Brazil    2003          0.220
414                                   Brunei Darussalam    2003          0.000
424                                            Bulgaria    2003          1.020
443                                        Burkina Faso    2003         20.420
463                                             Burundi    2003         19.260
483                                          Cabo Verde    2003          9.230
503                                            Cambodia    2003         11.160
522                                            Cameroon    2003          2.960
542                            Central African Republic    2003         20.530
                                                ...     ...            ...
2686                                              Spain    2003          0.000
2706                                          Sri Lanka    2003          1.690
2726                                 Sudan (until 2011)    2003          2.290
2746                                           Suriname    2003          6.380
2762                                             Sweden    2003          0.000
2778                                        Switzerland    2003          0.000
2798                               Syrian Arab Republic    2003          0.590
2818                                         Tajikistan    2003         14.640
2838                                           Thailand    2003          0.260
2858          The former Yugoslav Republic of Macedonia    2003          1.120
2877                                        Timor-Leste    2003         21.990
2889                                               Togo    2003          5.260
2909                                              Tonga    2003         32.620
2928                                Trinidad and Tobago    2003          0.083
2948                                            Tunisia    2003          1.180
2967                                             Turkey    2003          0.260
2987                                       Turkmenistan    2003          0.440
3007                                             Tuvalu    2003         51.300
3026                                             Uganda    2003         11.250
3046                                            Ukraine    2003          0.460
3063                               United Arab Emirates    2003          0.000
3076  United Kingdom of Great Britain and Northern I...    2003          0.000
3096                        United Republic of Tanzania    2003         33.850
3116                                            Uruguay    2003          0.230
3130                                         Uzbekistan    2003          2.610
3150                                            Vanuatu    2003         16.340
3170                 Venezuela (Bolivarian Republic of)    2003          0.091
3190                                           Viet Nam    2003          3.060
3210                                              Yemen    2003          1.840
3230                                             Zambia    2003         27.860

[173 rows x 3 columns]


--------------[ OUTPUT for 2004 ]----------------------


                                               Location  Period  First Tooltip
10                                          Afghanistan    2004          6.230
22                                              Albania    2004          4.440
42                                              Algeria    2004          0.047
58                                              Andorra    2004          0.000
78                                               Angola    2004          3.550
97                                  Antigua and Barbuda    2004          0.000
109                                           Argentina    2004          5.950
127                                             Armenia    2004          6.990
146                                             Austria    2004          0.000
166                                          Azerbaijan    2004          0.740
179                                             Bahamas    2004          0.190
194                                             Bahrain    2004          0.004
214                                          Bangladesh    2004          9.170
234                                            Barbados    2004          1.750
254                                             Belarus    2004          0.091
274                                              Belize    2004          2.760
294                                               Benin    2004         17.240
314                                              Bhutan    2004         13.200
333                    Bolivia (Plurinational State of)    2004         12.010
353                              Bosnia and Herzegovina    2004          1.590
373                                            Botswana    2004          3.020
393                                              Brazil    2004          0.640
413                                   Brunei Darussalam    2004          0.000
442                                        Burkina Faso    2004         26.680
462                                             Burundi    2004         25.890
482                                          Cabo Verde    2004         21.470
502                                            Cambodia    2004         18.370
521                                            Cameroon    2004          4.210
541                            Central African Republic    2004         14.780
561                                                Chad    2004         13.110
                                                ...     ...            ...
2685                                              Spain    2004          0.000
2705                                          Sri Lanka    2004          1.220
2725                                 Sudan (until 2011)    2004          1.910
2745                                           Suriname    2004          7.730
2761                                             Sweden    2004          0.000
2777                                        Switzerland    2004          0.000
2797                               Syrian Arab Republic    2004          0.310
2817                                         Tajikistan    2004          9.590
2837                                           Thailand    2004          0.250
2857          The former Yugoslav Republic of Macedonia    2004          1.470
2876                                        Timor-Leste    2004         44.370
2888                                               Togo    2004         22.860
2908                                              Tonga    2004         32.780
2927                                Trinidad and Tobago    2004          0.120
2947                                            Tunisia    2004          1.040
2966                                             Turkey    2004          0.110
2986                                       Turkmenistan    2004          0.340
3006                                             Tuvalu    2004         45.560
3025                                             Uganda    2004         22.420
3045                                            Ukraine    2004          0.690
3062                               United Arab Emirates    2004          0.000
3075  United Kingdom of Great Britain and Northern I...    2004          0.000
3095                        United Republic of Tanzania    2004         20.760
3115                                            Uruguay    2004          0.810
3129                                         Uzbekistan    2004          1.390
3149                                            Vanuatu    2004         20.220
3169                 Venezuela (Bolivarian Republic of)    2004          0.020
3189                                           Viet Nam    2004          3.470
3209                                              Yemen    2004          2.460
3229                                             Zambia    2004         27.030

[173 rows x 3 columns]


--------------[ OUTPUT for 2005 ]----------------------


                                               Location  Period  First Tooltip
9                                           Afghanistan    2005         13.370
21                                              Albania    2005          3.630
41                                              Algeria    2005          0.089
57                                              Andorra    2005          0.000
77                                               Angola    2005          3.700
96                                  Antigua and Barbuda    2005          0.000
108                                           Argentina    2005          1.170
126                                             Armenia    2005         13.030
145                                             Austria    2005          0.000
165                                          Azerbaijan    2005          0.300
178                                             Bahamas    2005          0.170
193                                             Bahrain    2005          0.003
213                                          Bangladesh    2005          8.710
233                                            Barbados    2005          1.190
253                                             Belarus    2005          0.073
273                                              Belize    2005          1.310
293                                               Benin    2005         21.100
313                                              Bhutan    2005         11.190
332                    Bolivia (Plurinational State of)    2005          9.630
352                              Bosnia and Herzegovina    2005          0.730
372                                            Botswana    2005          5.220
392                                              Brazil    2005          0.079
412                                   Brunei Darussalam    2005          0.000
441                                        Burkina Faso    2005         35.710
461                                             Burundi    2005         26.910
481                                          Cabo Verde    2005         17.670
501                                            Cambodia    2005         16.800
520                                            Cameroon    2005          5.280
540                            Central African Republic    2005         35.340
560                                                Chad    2005         12.690
                                                ...     ...            ...
2684                                              Spain    2005          0.000
2704                                          Sri Lanka    2005          1.190
2724                                 Sudan (until 2011)    2005          3.770
2744                                           Suriname    2005          6.470
2760                                             Sweden    2005          0.000
2776                                        Switzerland    2005          0.000
2796                               Syrian Arab Republic    2005          0.480
2816                                         Tajikistan    2005         12.020
2836                                           Thailand    2005          0.310
2856          The former Yugoslav Republic of Macedonia    2005          1.590
2875                                        Timor-Leste    2005         46.350
2887                                               Togo    2005         23.930
2907                                              Tonga    2005         33.820
2926                                Trinidad and Tobago    2005          0.150
2946                                            Tunisia    2005          0.220
2965                                             Turkey    2005          0.091
2985                                       Turkmenistan    2005          0.320
3005                                             Tuvalu    2005         48.410
3024                                             Uganda    2005         23.640
3044                                            Ukraine    2005          0.320
3061                               United Arab Emirates    2005          0.000
3074  United Kingdom of Great Britain and Northern I...    2005          0.000
3094                        United Republic of Tanzania    2005         23.800
3114                                            Uruguay    2005          0.040
3128                                         Uzbekistan    2005          1.760
3148                                            Vanuatu    2005          4.170
3168                 Venezuela (Bolivarian Republic of)    2005          0.014
3188                                           Viet Nam    2005          2.690
3208                                              Yemen    2005          2.030
3228                                             Zambia    2005         38.330

[172 rows x 3 columns]


--------------[ OUTPUT for 2006 ]----------------------


                                               Location  Period  First Tooltip
8                                           Afghanistan    2006         24.610
20                                              Albania    2006          4.480
40                                              Algeria    2006          0.150
56                                              Andorra    2006          0.000
76                                               Angola    2006          5.170
95                                  Antigua and Barbuda    2006          0.000
107                                           Argentina    2006          0.310
125                                             Armenia    2006         14.790
144                                             Austria    2006          0.000
164                                          Azerbaijan    2006          0.610
192                                             Bahrain    2006          0.000
212                                          Bangladesh    2006          7.350
232                                            Barbados    2006          1.100
252                                             Belarus    2006          0.170
272                                              Belize    2006          2.870
292                                               Benin    2006         21.020
312                                              Bhutan    2006          6.770
331                    Bolivia (Plurinational State of)    2006          9.330
351                              Bosnia and Herzegovina    2006          1.020
371                                            Botswana    2006          3.430
391                                              Brazil    2006          0.120
411                                   Brunei Darussalam    2006          0.000
423                                            Bulgaria    2006          0.160
440                                        Burkina Faso    2006         30.260
460                                             Burundi    2006         28.130
480                                          Cabo Verde    2006         22.560
500                                            Cambodia    2006         28.220
519                                            Cameroon    2006          5.230
539                            Central African Republic    2006         27.720
559                                                Chad    2006         16.670
                                                ...     ...            ...
2683                                              Spain    2006          0.000
2703                                          Sri Lanka    2006          1.190
2723                                 Sudan (until 2011)    2006          6.490
2743                                           Suriname    2006          8.280
2759                                             Sweden    2006          0.000
2775                                        Switzerland    2006          0.000
2795                               Syrian Arab Republic    2006          1.650
2815                                         Tajikistan    2006          9.210
2835                                           Thailand    2006          0.310
2855          The former Yugoslav Republic of Macedonia    2006          2.590
2874                                        Timor-Leste    2006         64.120
2886                                               Togo    2006         13.300
2906                                              Tonga    2006         33.630
2925                                Trinidad and Tobago    2006          0.170
2945                                            Tunisia    2006          0.300
2964                                             Turkey    2006          0.066
2984                                       Turkmenistan    2006          0.310
3004                                             Tuvalu    2006         37.280
3023                                             Uganda    2006         20.450
3043                                            Ukraine    2006          0.300
3060                               United Arab Emirates    2006          0.000
3073  United Kingdom of Great Britain and Northern I...    2006          0.000
3093                        United Republic of Tanzania    2006         49.770
3113                                            Uruguay    2006          1.470
3127                                         Uzbekistan    2006          2.160
3147                                            Vanuatu    2006         19.430
3167                 Venezuela (Bolivarian Republic of)    2006          0.047
3187                                           Viet Nam    2006          3.240
3207                                              Yemen    2006          3.290
3227                                             Zambia    2006         38.450

[172 rows x 3 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171]
