#******************* Question - :plot-4: 12-15 (2007-2010) :  ********************


df1 = df[df.Period == 2007]
print("\n\n--------------[ OUTPUT for 2007 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 2008]
print("\n\n--------------[ OUTPUT for 2008 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 2009]
print("\n\n--------------[ OUTPUT for 2009 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 2010]
print("\n\n--------------[ OUTPUT for 2010 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot ----------------------

plt.title('Question - : slot-4 : 2007-2010')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2007")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2008")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2009")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2010")

plt.legend()
plt.show()


--------------[ OUTPUT for 2007 ]----------------------


                                               Location  Period  First Tooltip
7                                           Afghanistan    2007         21.260
19                                              Albania    2007          4.690
39                                              Algeria    2007          0.120
55                                              Andorra    2007          0.000
75                                               Angola    2007          2.880
94                                  Antigua and Barbuda    2007          0.000
106                                           Argentina    2007          0.240
124                                             Armenia    2007         15.590
143                                             Austria    2007          0.000
163                                          Azerbaijan    2007          0.690
191                                             Bahrain    2007          0.000
211                                          Bangladesh    2007          7.490
231                                            Barbados    2007          0.980
251                                             Belarus    2007          0.140
271                                              Belize    2007          5.290
291                                               Benin    2007         18.550
311                                              Bhutan    2007         14.150
330                    Bolivia (Plurinational State of)    2007         10.270
350                              Bosnia and Herzegovina    2007          2.070
370                                            Botswana    2007          5.540
390                                              Brazil    2007          0.091
410                                   Brunei Darussalam    2007          0.000
439                                        Burkina Faso    2007         29.760
459                                             Burundi    2007         32.680
479                                          Cabo Verde    2007         20.370
499                                            Cambodia    2007         31.830
518                                            Cameroon    2007          5.840
538                            Central African Republic    2007         29.860
558                                                Chad    2007         10.320
577                                               Chile    2007          0.055
                                                ...     ...            ...
2666                                       South Africa    2007          2.410
2682                                              Spain    2007          0.000
2702                                          Sri Lanka    2007          1.880
2722                                 Sudan (until 2011)    2007          3.600
2742                                           Suriname    2007          1.940
2758                                             Sweden    2007          0.000
2774                                        Switzerland    2007          0.000
2794                               Syrian Arab Republic    2007          0.780
2814                                         Tajikistan    2007          9.790
2834                                           Thailand    2007          0.290
2854          The former Yugoslav Republic of Macedonia    2007          1.330
2885                                               Togo    2007         11.320
2905                                              Tonga    2007         23.160
2924                                Trinidad and Tobago    2007          0.570
2944                                            Tunisia    2007          1.370
2963                                             Turkey    2007          0.340
2983                                       Turkmenistan    2007          0.340
3003                                             Tuvalu    2007         32.950
3022                                             Uganda    2007         22.160
3042                                            Ukraine    2007          0.290
3059                               United Arab Emirates    2007          0.000
3072  United Kingdom of Great Britain and Northern I...    2007          0.000
3092                        United Republic of Tanzania    2007         38.560
3112                                            Uruguay    2007          0.046
3126                                         Uzbekistan    2007          1.410
3146                                            Vanuatu    2007         15.920
3166                 Venezuela (Bolivarian Republic of)    2007          0.023
3186                                           Viet Nam    2007          3.020
3206                                              Yemen    2007          2.860
3226                                             Zambia    2007         33.780

[169 rows x 3 columns]


--------------[ OUTPUT for 2008 ]----------------------


                                       Location  Period  First Tooltip
6                                   Afghanistan    2008         21.080
18                                      Albania    2008          2.500
38                                      Algeria    2008          0.190
54                                      Andorra    2008          0.000
74                                       Angola    2008          2.380
93                          Antigua and Barbuda    2008          0.000
105                                   Argentina    2008          1.000
123                                     Armenia    2008         10.290
142                                     Austria    2008          0.000
162                                  Azerbaijan    2008          0.570
190                                     Bahrain    2008          0.000
210                                  Bangladesh    2008          7.440
230                                    Barbados    2008          2.170
250                                     Belarus    2008          0.230
270                                      Belize    2008          4.300
290                                       Benin    2008         24.210
310                                      Bhutan    2008         18.810
329            Bolivia (Plurinational State of)    2008          8.090
349                      Bosnia and Herzegovina    2008          1.510
369                                    Botswana    2008          9.310
389                                      Brazil    2008          0.055
409                           Brunei Darussalam    2008          0.000
438                                Burkina Faso    2008         29.260
458                                     Burundi    2008         35.930
478                                  Cabo Verde    2008          5.530
498                                    Cambodia    2008         19.300
517                                    Cameroon    2008          5.590
537                    Central African Republic    2008         25.550
557                                        Chad    2008          8.450
576                                       Chile    2008          0.068
                                        ...     ...            ...
2645                            Solomon Islands    2008         31.670
2665                               South Africa    2008          2.840
2701                                  Sri Lanka    2008          1.850
2721                         Sudan (until 2011)    2008          2.280
2741                                   Suriname    2008          8.540
2757                                     Sweden    2008          0.000
2773                                Switzerland    2008          0.000
2793                       Syrian Arab Republic    2008          0.920
2813                                 Tajikistan    2008          8.700
2833                                   Thailand    2008          0.290
2853  The former Yugoslav Republic of Macedonia    2008          3.180
2873                                Timor-Leste    2008         54.630
2884                                       Togo    2008         14.430
2904                                      Tonga    2008         24.910
2923                        Trinidad and Tobago    2008          0.750
2943                                    Tunisia    2008          0.530
2962                                     Turkey    2008          0.110
2982                               Turkmenistan    2008          0.310
3002                                     Tuvalu    2008          9.860
3021                                     Uganda    2008         34.380
3041                                    Ukraine    2008          0.280
3058                       United Arab Emirates    2008          0.000
3091                United Republic of Tanzania    2008         43.800
3111                                    Uruguay    2008          0.190
3125                                 Uzbekistan    2008          1.990
3145                                    Vanuatu    2008         13.340
3165         Venezuela (Bolivarian Republic of)    2008          0.015
3185                                   Viet Nam    2008          2.910
3205                                      Yemen    2008          2.850
3225                                     Zambia    2008         37.750

[159 rows x 3 columns]


--------------[ OUTPUT for 2009 ]----------------------


                                       Location  Period  First Tooltip
5                                   Afghanistan    2009         21.120
17                                      Albania    2009          3.180
37                                      Algeria    2009          0.046
53                                      Andorra    2009          0.000
73                                       Angola    2009          3.020
92                          Antigua and Barbuda    2009          0.000
104                                   Argentina    2009          0.350
122                                     Armenia    2009          8.530
141                                     Austria    2009          0.000
161                                  Azerbaijan    2009          0.530
189                                     Bahrain    2009          0.000
209                                  Bangladesh    2009          8.440
229                                    Barbados    2009          2.100
249                                     Belarus    2009          0.230
269                                      Belize    2009          0.640
289                                       Benin    2009         24.330
309                                      Bhutan    2009          6.750
328            Bolivia (Plurinational State of)    2009          6.100
348                      Bosnia and Herzegovina    2009          1.130
368                                    Botswana    2009         12.070
388                                      Brazil    2009          0.130
408                           Brunei Darussalam    2009          0.000
437                                Burkina Faso    2009         26.050
457                                     Burundi    2009         56.230
477                                  Cabo Verde    2009          2.860
497                                    Cambodia    2009         19.360
516                                    Cameroon    2009          5.070
536                    Central African Republic    2009         49.810
556                                        Chad    2009         10.470
575                                       Chile    2009          0.032
                                        ...     ...            ...
2644                            Solomon Islands    2009         33.010
2664                               South Africa    2009          3.000
2700                                  Sri Lanka    2009          2.070
2720                         Sudan (until 2011)    2009          3.250
2740                                   Suriname    2009          3.040
2756                                     Sweden    2009          0.000
2772                                Switzerland    2009          0.000
2792                       Syrian Arab Republic    2009          1.330
2812                                 Tajikistan    2009          9.980
2832                                   Thailand    2009          0.250
2852  The former Yugoslav Republic of Macedonia    2009          1.760
2872                                Timor-Leste    2009         76.150
2883                                       Togo    2009         16.980
2903                                      Tonga    2009         11.370
2922                        Trinidad and Tobago    2009          2.790
2942                                    Tunisia    2009          1.100
2961                                     Turkey    2009          0.190
2981                               Turkmenistan    2009          0.650
3001                                     Tuvalu    2009         16.800
3020                                     Uganda    2009         36.810
3040                                    Ukraine    2009          0.250
3057                       United Arab Emirates    2009          0.000
3090                United Republic of Tanzania    2009         51.930
3110                                    Uruguay    2009          0.580
3124                                 Uzbekistan    2009          1.510
3144                                    Vanuatu    2009         20.890
3164         Venezuela (Bolivarian Republic of)    2009          0.012
3184                                   Viet Nam    2009          3.110
3204                                      Yemen    2009          3.400
3224                                     Zambia    2009         42.280

[160 rows x 3 columns]


--------------[ OUTPUT for 2010 ]----------------------


                                       Location  Period  First Tooltip
4                                   Afghanistan    2010         25.540
16                                      Albania    2010          2.100
36                                      Algeria    2010          0.028
52                                      Andorra    2010          0.000
72                                       Angola    2010          2.350
91                          Antigua and Barbuda    2010          0.000
103                                   Argentina    2010          0.430
121                                     Armenia    2010          7.550
140                                     Austria    2010          0.000
160                                  Azerbaijan    2010          0.710
188                                     Bahrain    2010          0.000
208                                  Bangladesh    2010          8.040
228                                    Barbados    2010          2.190
248                                     Belarus    2010          0.520
268                                      Belize    2010          5.020
288                                       Benin    2010         29.290
308                                      Bhutan    2010         10.520
327            Bolivia (Plurinational State of)    2010          4.090
347                      Bosnia and Herzegovina    2010          1.360
367                                    Botswana    2010          7.900
387                                      Brazil    2010          0.270
407                           Brunei Darussalam    2010          0.000
436                                Burkina Faso    2010         36.100
456                                     Burundi    2010         50.720
476                                  Cabo Verde    2010          5.540
496                                    Cambodia    2010         16.140
515                                    Cameroon    2010          6.790
535                    Central African Republic    2010         25.120
555                                        Chad    2010          8.800
574                                       Chile    2010          0.015
                                        ...     ...            ...
2643                            Solomon Islands    2010         36.190
2663                               South Africa    2010          2.480
2699                                  Sri Lanka    2010          2.390
2719                         Sudan (until 2011)    2010          2.710
2739                                   Suriname    2010          9.270
2755                                     Sweden    2010          0.000
2771                                Switzerland    2010          0.000
2791                       Syrian Arab Republic    2010          1.870
2811                                 Tajikistan    2010          8.240
2831                                   Thailand    2010          0.310
2851  The former Yugoslav Republic of Macedonia    2010          0.700
2871                                Timor-Leste    2010         57.980
2882                                       Togo    2010         13.400
2902                                      Tonga    2010          9.110
2921                        Trinidad and Tobago    2010          1.010
2941                                    Tunisia    2010          0.300
2960                                     Turkey    2010          0.073
2980                               Turkmenistan    2010          0.880
3000                                     Tuvalu    2010         14.500
3019                                     Uganda    2010         50.860
3039                                    Ukraine    2010          0.260
3056                       United Arab Emirates    2010          0.000
3089                United Republic of Tanzania    2010         39.600
3109                                    Uruguay    2010          0.084
3123                                 Uzbekistan    2010          1.740
3143                                    Vanuatu    2010         26.760
3163         Venezuela (Bolivarian Republic of)    2010          0.016
3183                                   Viet Nam    2010          3.020
3203                                      Yemen    2010          2.640
3223                                     Zambia    2010         49.650

[161 rows x 3 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160]
