#******************* Question - :plot-5: 16-19 (2011-2014) :  ********************


df1 = df[df.Period == 2011]
print("\n\n--------------[ OUTPUT for 2011 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 2012]
print("\n\n--------------[ OUTPUT for 2012 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 2013]
print("\n\n--------------[ OUTPUT for 2013 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 2014]
print("\n\n--------------[ OUTPUT for 2014 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot ----------------------

plt.title('Question - : slot-5 : 2011-2014')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2011")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2012")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2013")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2014")

plt.legend()
plt.show()




--------------[ OUTPUT for 2011 ]----------------------


                                       Location  Period  First Tooltip
3                                   Afghanistan    2011         20.820
15                                      Albania    2011          1.090
35                                      Algeria    2011          0.012
71                                       Angola    2011          2.420
90                          Antigua and Barbuda    2011          3.480
102                                   Argentina    2011          0.880
120                                     Armenia    2011          7.950
139                                     Austria    2011          0.000
159                                  Azerbaijan    2011          0.690
187                                     Bahrain    2011          0.000
207                                  Bangladesh    2011          7.720
227                                    Barbados    2011          1.550
247                                     Belarus    2011          0.320
267                                      Belize    2011          4.200
287                                       Benin    2011         29.740
307                                      Bhutan    2011          5.330
326            Bolivia (Plurinational State of)    2011          5.400
346                      Bosnia and Herzegovina    2011          2.590
366                                    Botswana    2011         10.140
386                                      Brazil    2011          0.340
406                           Brunei Darussalam    2011          0.000
435                                Burkina Faso    2011         34.160
455                                     Burundi    2011         48.290
475                                  Cabo Verde    2011          4.420
495                                    Cambodia    2011         14.780
534                    Central African Republic    2011         36.690
554                                        Chad    2011         19.290
573                                       Chile    2011          0.014
593                                       China    2011          0.070
613                                    Colombia    2011          0.180
                                        ...     ...            ...
2609                                  Singapore    2011          0.000
2642                            Solomon Islands    2011         57.790
2662                               South Africa    2011          2.040
2698                                  Sri Lanka    2011          2.870
2718                                      Sudan    2011          5.030
2738                                   Suriname    2011          4.320
2790                       Syrian Arab Republic    2011          1.430
2810                                 Tajikistan    2011          9.560
2830                                   Thailand    2011          0.430
2850  The former Yugoslav Republic of Macedonia    2011          1.120
2870                                Timor-Leste    2011         63.740
2881                                       Togo    2011         24.920
2901                                      Tonga    2011         13.650
2920                        Trinidad and Tobago    2011          1.040
2940                                    Tunisia    2011          0.890
2959                                     Turkey    2011          0.530
2979                               Turkmenistan    2011          1.150
2999                                     Tuvalu    2011         16.430
3018                                     Uganda    2011         47.500
3038                                    Ukraine    2011          0.480
3055                       United Arab Emirates    2011          0.000
3088                United Republic of Tanzania    2011         37.210
3108                                    Uruguay    2011          0.300
3122                                 Uzbekistan    2011          1.970
3142                                    Vanuatu    2011         24.510
3162         Venezuela (Bolivarian Republic of)    2011          0.013
3182                                   Viet Nam    2011          2.640
3202                                      Yemen    2011          4.090
3222                                     Zambia    2011         32.900
3239                                   Zimbabwe    2011         55.720

[155 rows x 3 columns]


--------------[ OUTPUT for 2012 ]----------------------


                                       Location  Period  First Tooltip
2                                   Afghanistan    2012         21.650
14                                      Albania    2012          2.360
34                                      Algeria    2012          0.049
70                                       Angola    2012          1.780
89                          Antigua and Barbuda    2012          0.000
101                                   Argentina    2012          0.900
119                                     Armenia    2012          6.430
138                                     Austria    2012          0.000
158                                  Azerbaijan    2012          1.020
177                                     Bahamas    2012          0.000
186                                     Bahrain    2012          0.000
206                                  Bangladesh    2012          8.350
226                                    Barbados    2012          1.870
246                                     Belarus    2012          0.640
266                                      Belize    2012          1.170
286                                       Benin    2012         26.760
306                                      Bhutan    2012          8.510
325            Bolivia (Plurinational State of)    2012          4.780
345                      Bosnia and Herzegovina    2012          1.650
365                                    Botswana    2012         13.020
385                                      Brazil    2012          0.100
405                           Brunei Darussalam    2012          0.000
434                                Burkina Faso    2012         33.730
454                                     Burundi    2012         43.470
474                                  Cabo Verde    2012         25.770
494                                    Cambodia    2012         18.650
514                                    Cameroon    2012         10.570
533                    Central African Republic    2012         29.150
553                                        Chad    2012         12.830
572                                       Chile    2012          0.006
                                        ...     ...            ...
2588                               Sierra Leone    2012          9.900
2608                                  Singapore    2012          0.000
2641                            Solomon Islands    2012         70.910
2661                               South Africa    2012          1.940
2681                                South Sudan    2012         21.220
2697                                  Sri Lanka    2012          1.860
2717                                      Sudan    2012          0.320
2737                                   Suriname    2012          4.280
2789                       Syrian Arab Republic    2012          1.000
2809                                 Tajikistan    2012         11.460
2829                                   Thailand    2012          0.120
2849  The former Yugoslav Republic of Macedonia    2012          1.140
2869                                Timor-Leste    2012         38.390
2880                                       Togo    2012         24.830
2900                                      Tonga    2012         15.560
2919                        Trinidad and Tobago    2012          0.230
2939                                    Tunisia    2012          0.490
2958                                     Turkey    2012          0.250
2978                               Turkmenistan    2012          1.070
2998                                     Tuvalu    2012         11.910
3017                                     Uganda    2012         33.920
3037                                    Ukraine    2012          0.600
3087                United Republic of Tanzania    2012         53.570
3107                                    Uruguay    2012          0.180
3121                                 Uzbekistan    2012          1.320
3141                                    Vanuatu    2012         28.300
3161         Venezuela (Bolivarian Republic of)    2012          0.013
3181                                   Viet Nam    2012          2.090
3201                                      Yemen    2012          3.650
3221                                     Zambia    2012         36.300

[154 rows x 3 columns]


--------------[ OUTPUT for 2013 ]----------------------


                                       Location  Period  First Tooltip
1                                   Afghanistan    2013         19.350
13                                      Albania    2013          1.570
33                                      Algeria    2013          0.015
69                                       Angola    2013          1.860
88                          Antigua and Barbuda    2013          0.240
100                                   Argentina    2013          0.720
118                                     Armenia    2013          5.720
137                                     Austria    2013          0.000
157                                  Azerbaijan    2013          0.470
176                                     Bahamas    2013          0.001
205                                  Bangladesh    2013          9.470
225                                    Barbados    2013          1.840
245                                     Belarus    2013          0.450
265                                      Belize    2013          3.850
285                                       Benin    2013         23.190
305                                      Bhutan    2013          9.300
324            Bolivia (Plurinational State of)    2013          4.380
344                      Bosnia and Herzegovina    2013          1.540
364                                    Botswana    2013          8.080
384                                      Brazil    2013          0.060
404                           Brunei Darussalam    2013          0.000
433                                Burkina Faso    2013         28.040
453                                     Burundi    2013         73.240
473                                  Cabo Verde    2013         22.290
493                                    Cambodia    2013         16.640
513                                    Cameroon    2013          7.640
532                    Central African Republic    2013         50.960
552                                        Chad    2013          9.400
571                                       Chile    2013          0.009
591                                       China    2013          0.059
                                        ...     ...            ...
2587                               Sierra Leone    2013         32.080
2607                                  Singapore    2013          0.000
2640                            Solomon Islands    2013         31.230
2660                               South Africa    2013          1.890
2680                                South Sudan    2013         34.400
2696                                  Sri Lanka    2013          1.420
2716                                      Sudan    2013          4.180
2736                                   Suriname    2013          1.150
2788                       Syrian Arab Republic    2013          0.600
2808                                 Tajikistan    2013         10.270
2828                                   Thailand    2013          0.290
2848  The former Yugoslav Republic of Macedonia    2013          0.310
2868                                Timor-Leste    2013         49.850
2879                                       Togo    2013          9.610
2899                                      Tonga    2013         19.130
2918                        Trinidad and Tobago    2013          0.180
2938                                    Tunisia    2013          3.220
2957                                     Turkey    2013          0.039
2977                               Turkmenistan    2013          0.360
2997                                     Tuvalu    2013         19.570
3016                                     Uganda    2013         35.540
3036                                    Ukraine    2013          0.670
3086                United Republic of Tanzania    2013         32.010
3106                                    Uruguay    2013          0.190
3120                                 Uzbekistan    2013          1.680
3140                                    Vanuatu    2013         32.340
3160         Venezuela (Bolivarian Republic of)    2013          0.006
3180                                   Viet Nam    2013          1.830
3200                                      Yemen    2013          4.660
3220                                     Zambia    2013         34.500

[148 rows x 3 columns]


--------------[ OUTPUT for 2014 ]----------------------


                                       Location  Period  First Tooltip
0                                   Afghanistan    2014         23.000
12                                      Albania    2014          0.620
32                                      Algeria    2014          0.032
68                                       Angola    2014          2.630
99                                    Argentina    2014          0.750
117                                     Armenia    2014          4.300
156                                  Azerbaijan    2014          0.590
204                                  Bangladesh    2014         11.820
224                                    Barbados    2014          1.820
244                                     Belarus    2014          0.360
264                                      Belize    2014         11.370
284                                       Benin    2014         25.790
304                                      Bhutan    2014          6.440
323            Bolivia (Plurinational State of)    2014          3.240
343                      Bosnia and Herzegovina    2014          1.340
363                                    Botswana    2014         10.090
383                                      Brazil    2014          0.130
403                           Brunei Darussalam    2014          0.000
432                                Burkina Faso    2014         25.340
452                                     Burundi    2014         50.280
472                                  Cabo Verde    2014         23.610
492                                    Cambodia    2014         16.270
512                                    Cameroon    2014         11.090
531                    Central African Republic    2014         45.730
551                                        Chad    2014         19.430
590                                       China    2014          0.031
610                                    Colombia    2014          1.330
630                                     Comoros    2014         30.700
650                                       Congo    2014          4.020
670                                Cook Islands    2014          8.040
                                        ...     ...            ...
2526                                    Senegal    2014         20.630
2546                                     Serbia    2014          0.210
2566                                 Seychelles    2014          4.310
2586                               Sierra Leone    2014         17.120
2606                                  Singapore    2014          0.000
2639                            Solomon Islands    2014         56.550
2659                               South Africa    2014          1.840
2679                                South Sudan    2014         42.380
2695                                  Sri Lanka    2014          1.320
2715                                      Sudan    2014          2.640
2735                                   Suriname    2014          1.520
2787                       Syrian Arab Republic    2014          0.680
2807                                 Tajikistan    2014          8.220
2827                                   Thailand    2014          0.780
2847  The former Yugoslav Republic of Macedonia    2014          0.780
2867                                Timor-Leste    2014         31.580
2878                                       Togo    2014         23.430
2898                                      Tonga    2014         19.290
2937                                    Tunisia    2014          0.300
2976                               Turkmenistan    2014          0.670
2996                                     Tuvalu    2014         13.390
3035                                    Ukraine    2014          0.640
3085                United Republic of Tanzania    2014         35.940
3105                                    Uruguay    2014          0.084
3119                                 Uzbekistan    2014          0.910
3139                                    Vanuatu    2014         48.300
3159         Venezuela (Bolivarian Republic of)    2014          0.004
3179                                   Viet Nam    2014          2.660
3199                                      Yemen    2014          6.380
3219                                     Zambia    2014         38.400

[137 rows x 3 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136]
