

# Question - C : print available country

country = df.groupby(['Location'])[['Period']].count()
print("---------------------------------")
print("\tAvailable country names : ")
print("-------------------------------")
print(country)
print("-------------------------------")
count = 0
for row in range(len(country)): 
        count = count+1
print("total no. of country = ",count)        
print("-----------------------------\n")
---------------------------------
        Available country names : 
-------------------------------
                                                    Period
Location                                                  
Afghanistan                                             12
Albania                                                 20
Algeria                                                 20
Andorra                                                 16
Angola                                                  20
Antigua and Barbuda                                     11
Argentina                                               18
Armenia                                                 20
Austria                                                 19
Azerbaijan                                              20
Bahamas                                                 10
Bahrain                                                 18
Bangladesh                                              20
Barbados                                                20
Belarus                                                 20
Belize                                                  20
Benin                                                   20
Bhutan                                                  19
Bolivia (Plurinational State of)                        20
Bosnia and Herzegovina                                  20
Botswana                                                20
Brazil                                                  20
Brunei Darussalam                                       20
Bulgaria                                                 9
Burkina Faso                                            20
Burundi                                                 20
Cabo Verde                                              20
Cambodia                                                20
Cameroon                                                19
Central African Republic                                20
                                                   ...
Sudan                                                    4
Sudan (until 2011)                                      16
Suriname                                                20
Sweden                                                  16
Switzerland                                             16
Syrian Arab Republic                                    20
Tajikistan                                              20
Thailand                                                20
The former Yugoslav Republic of Macedonia               20
Timor-Leste                                             11
Togo                                                    20
Tonga                                                   20
Trinidad and Tobago                                     19
Tunisia                                                 20
Turkey                                                  19
Turkmenistan                                            20
Tuvalu                                                  20
Uganda                                                  19
Ukraine                                                 20
United Arab Emirates                                    17
United Kingdom of Great Britain and Northern Ir...      13
United Republic of Tanzania                             20
Uruguay                                                 14
Uzbekistan                                              20
Vanuatu                                                 20
Venezuela (Bolivarian Republic of)                      20
Viet Nam                                                20
Yemen                                                   20
Zambia                                                  20
Zimbabwe                                                 1

[179 rows x 1 columns]
-------------------------------
total no. of country =  179
-----------------------------

